* {
  box-sizing: border-box;
}

.layout-navbar {
    grid-area: navbar;
    height: 70px;
 }
.layout-menu {
    grid-area: menu;
    background-color: cyan;
    min-width: 130px;
 }
.layout-main {
    grid-area: main;
    min-height: 1vh;
 }

.layout-footer {
    grid-area: footer;
 }

.layout-container {
  display: grid;
  grid-template-areas:
    'navbar navbar navbar navbar navbar navbar'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  gap: 1px;
  background-color: #2196F3;
  padding: 1px;
}

.layout-container > div {
  background-color: rgba(255, 255, 255, 0.93);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

.create-form-container {
    padding: 30px;
}

.create-form select,input {
    min-width: 150px;
}

.centered-flex-container {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.content {
    padding: 50px;
}